body
  font-family: 'Open Sans', sans-serif
  color: #333
  font-size: 62.5%

p
  font-size: 1.2rem

h1
  font-size: 2rem

h2
  font-size: 1.8rem

h3
  font-size: 1.6rem

a
  &:link, &:visited
    color: #59A
    text-decoration: none

  &:hover, &:active
    text-decoration: underline