input[type="text"],
input[type="email"]
  padding: 5px 10px
  text-align: center
  font-size: 2.4rem

input[type="submit"]
  min-width: 150px
  padding: 5px 20px
  font-size: 2rem

form
  .field
    margin: 10px auto