body
  padding-top: 50px
  background-color: #6f1616
  color: #eee
  text-align: center

footer
  width: 100%
  position: fixed
  bottom: 0
  left: 0
  padding: 12px 0

.github-ribbon
  img
    position: absolute
    top: 0
    right: 0
    border: 0